
name: Git Log Schedule

on:
  schedule:
    - cron: '25 23 * * 1,3'

jobs:
  print_git_log:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Print Git Log
      run: git log --pretty=format:"%h - %an, %ar : %s"
