name: DockerHub_GithubActions

on:
  pull_request:
  push:
    paths:
      - 'tareas/McCadden_Manuel/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build Docker Image
      run: |
        docker build -t python_prueba tareas/McCadden_Manuel
    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Tag Docker Image
      run: docker tag python_prueba ${{ secrets.DOCKERHUB_USERNAME }}/python_prueba:latest
    - name: Push Docker Image to Docker Hub
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/python_prueba:latest
    - name: Run Docker Container and print output
      run: |
	docker run ${{ secrets.DOCKERHUB_USERNAME }}/python_prueba > output.log
     	cat output.log

